.top-panel {
  position: relative;
}
.top_logo {
  position: absolute;
  left: 50%;
  top: 2px;
  width: 160px;
  margin-left: -80px;
}
.cart_counter {
  font-style: normal;
  font-size: 12px;
  display: inline-block !important;
}
.right_menu {
  margin-top: 0;
  position: relative;
  top: -10px;
}
.right_menu a {

}
.top-right a,
.top-left a {
  text-transform: uppercase;
  display: inline-block;
  margin: 0 10px;
  font-size: 14px;
  letter-spacing: 1px;
}
.top-right a:hover,
.top-left a:hover {
  color: #bea998;
  text-decoration: none;
}
.top-right {
  text-align: left;
  position: relative;
  top: 20px;
}
.top-left {
  text-align: right;
  position: relative;
  top: 20px;
}
.product_gallery_extra {
  display: none;
}
@media(min-width: 1024px) {
    .hamburger.hamburger--emphatic {
      display: none;
    }
}
@media(max-width: 1024px) {
    .hamburger.hamburger--emphatic {
      display: block;
    }
    #product-gallery {
        display: none;
    }
    .top-left,
    .top-right {
      display: none;
    }
    .right_menu {
        top: 4px;
    }
    .product_buy input[type="submit"] {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
}

@media (max-width: 600px) {
  .product_gallery_extra {
    display: block;
    position: relative;
    margin-bottom: 40px;
    overflow-x: hidden;
  }
  .product-gallery {
    display: none;

  }
  .product_gallery_extra .slick-arrow {
    display: none !important;
  }
  .product_gallery_extra .slick-dots {
    list-style: none;
    position: absolute;
    bottom: -35px;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    text-align: center;
  }
  .product_gallery_extra .slick-dots li {
    display: inline-block;
    border: 2px solid #FFF;
    background: #656565;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 2px;
  }
  .product_gallery_extra .slick-dots li.slick-active {
    background: #FFF;
    border: 2px solid #656565;
  }
  .product_gallery_extra .slick-dots li button {
    display: none;
  }
}

#product-gallery {
  float: left;
  width: 100px;
  margin-top: 0;
}

#cart-form h1 {
  font-size: 18px;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 0;
}
.add2cart .price {
  font-weight: normal;
}
.selectable-articul-wrapper span {
  font-size: 12px;
  color: #000;
}

#count-wishlist a,
#cart a {
  text-decoration: none !important;
}

.product_favorite span {
  color: #656565;
  border-color: #656565;
}

.options .inline-select a {
  border-color: #656565;
  font-weight: normal;
}
.options .inline-select a:hover {
  border-color: #bea998;
  background: #FFF;
}
.options .inline-select a.selected {
  background: #bea998;
  border-color: #bea998;
  opacity: .5;
}
.size_table__link {
    text-decoration: underline;
}

.size-table__window {
  padding: 20px;
  background: #FFF;
}

.size-table__window table {
  width: 800px;
}
.size-table__window table th {
  background: #E5E5E5;
  width: 25%;
  padding: 17px;
  text-align: center;
  font-weight: normal;
  font-size: 12px;
  border: 1px solid #D8D8D8;
}
.size-table__window table td {
  border: 1px solid #D8D8D8;
  padding: 17px;
  text-align: center;
  font-size: 12px;
}
.slider-title {
  font-size: 16px;
  font-weight: normal;
  padding-bottom: 10px;
}
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.image-item {
  width: 307px;
  display: block;
  margin-bottom: 20px;
  text-decoration: none !important;
}
.image-item img {
  width: 307px
}
.image-item__title {
    display: block;
    text-align: center;
    color: #656565;
    padding: 15px 0 5px;
    text-decoration: none !important;
    text-transform: uppercase;
}
.image-item__price {
    display: block;
    text-align: center;
    color: #656565;
    text-decoration: none !important;
}
