<html lang="ru"><script src="https://connect.facebook.net/signals/config/1758765191095487?v=2.9.11&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/1533716683353851?v=2.9.11&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://static-trackers.adtarget.me/javascripts/pixel.min.js" id="GIHhtQfW-atm-pixel"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T5M4M5P"></script><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="wa-expert-hash" content="2f4adcb499aa58f4101053118488ba80651d798">
	<title>О бренде</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">

	<link rel="shortcut icon" href="/favicon.ico">
	
	<script type="text/javascript" src="https://edgedesigns.ru//wa-content/js/jquery/jquery-1.11.1.min.js"></script>
	
	
	<meta property="og:title" content="О бренде">


	
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5M4M5P');</script>


</head>
<body>
	<nav id="menu" class="mm-menu mm-offcanvas mm-iconpanel mm-hasnavbar-top-1 mm-hasnavbar-bottom-1 mm-fx-menu-slide mm-shadow-page mm-shadow-panels mm-listview-large mm-theme-dark" aria-hidden="true"><div class="mm-navbars-top"><div class="mm-navbar mm-navbar-size-1"><div class="search_menu"><form method="get" action="/search/"><input id="search" type="text" name="query" placeholder="Поиск товаров"><input type="submit" value="Найти"></form></div></div></div><div class="mm-panels"><div class="mm-panel mm-hasnavbar mm-opened mm-iconpanel-0" id="mm-1"><a href="#mm-1" class="mm-subblocker"></a><div class="mm-navbar"><a class="mm-title">Меню</a></div><ul class="mm-listview">
		<li>
			<a class="mm-next mm-fullsubopen" href="#mm-2" aria-owns="mm-2" aria-haspopup="true"><span class="mm-sronly">Open submenu (КАТАЛОГ)</span></a><span>КАТАЛОГ</span>

		</li>
		<li>
			<a href="/lookbook/">LOOKBOOK</a>
		</li>
		<li>
			<a href="/about/">О БРЕНДЕ</a>
		</li>
		<li>
			<a class="mm-next mm-fullsubopen" href="#mm-3" aria-owns="mm-3" aria-haspopup="true"><span class="mm-sronly">Open submenu (ПОКУПАТЕЛЯМ)</span></a><span>ПОКУПАТЕЛЯМ</span>

		</li>
		<li>
			<a href="/contacts/">КОНТАКТЫ</a>
		</li>
		<li>
			<a href="/free-to-be-yourself/">FREE TO BE YOURSELF</a>
		</li>
		<li>
			<a href="/music/">НАШЕ НАСТРОЕНИЕ</a>
		</li>
	</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-2" aria-hidden="true"><a href="#mm-2" class="mm-subblocker"></a><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" aria-owns="mm-1" aria-haspopup="true"><span class="mm-sronly">Close submenu (КАТАЛОГ)</span></a><a class="mm-title" href="#mm-1" aria-hidden="true">КАТАЛОГ</a></div><ul class="mm-listview">
		<li><a href="/category/vse-modeli/">ВСЕ МОДЕЛИ</a></li>
		<li><a href="/category/verkhnyaya-odezhda/">ВЕРХНЯЯ ОДЕЖДА</a></li>
		<li><a href="/category/yubki/">ЮБКИ</a></li>
		<li><a href="/category/bryuki-i-shorty/">БРЮКИ И ШОРТЫ</a></li>
		<li><a href="/category/zhakety/">ЖАКЕТЫ</a></li>
		<li><a href="/category/platya/">ПЛАТЬЯ</a></li>
		<li><a href="/category/trikotazh/">ТРИКОТАЖ</a></li>
		<li><a href="/category/rubashki-i-bluzy/">РУБАШКИ И БЛУЗЫ</a></li>
		<li><a href="/category/denim/">ДЕНИМ</a></li>
		<li><a href="/category/komplekty/">КОМПЛЕКТЫ</a></li>
	</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-3" aria-hidden="true"><a href="#mm-3" class="mm-subblocker"></a><div class="mm-navbar"><a class="mm-btn mm-prev" href="#mm-1" aria-owns="mm-1" aria-haspopup="true"><span class="mm-sronly">Close submenu (ПОКУПАТЕЛЯМ)</span></a><a class="mm-title" href="#mm-1" aria-hidden="true">ПОКУПАТЕЛЯМ</a></div><ul class="mm-listview">
		<li><a href="/pokupatelyam/delivery/">Доставка</a></li>
		<li><a href="/pokupatelyam/payment/">Оплата</a></li>
		<li><a href="/pokupatelyam/return/">Возврат</a></li>
		<li><a href="/pokupatelyam/polzovatelskoe-soglashenie/">Пользовательское соглашение</a></li>
		<li><a href="/pokupatelyam/oferta/">Оферта</a></li>
	</ul></div></div>

	<div class="mm-navbars-bottom"><div class="mm-navbar mm-navbar-size-1"><a href="/">EDGE DESIGN</a></div></div></nav>


	<script type="text/javascript">
		(function (atm, doIt) {
        // atm.order_match = '546'; // OPTIONAL: Order MATCH
        // atm.order_value = '19.99'; // OPTIONAL: Order value
        // atm.product_id = 'product-id'; // OPTIONAL: Product name or product ID

        // Do not modify any of the code below.
        atm.client_id = "8f6c232dcc57804e1f533aa0ecf919b3"; // CLIENT: office@edgedesigns.ru
        doIt(atm);
    })({}, function(b){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript";a.async=!0;a.src="https://static-trackers.adtarget.me/javascripts/pixel.min.js";a.id="GIHhtQfW-atm-pixel";a["data-pixel"]=b.client_id;a["uniq"]=b.uniq;a.settings_obj=b;c.parentNode.insertBefore(a,c)});

    //  After the pixel above is loaded, you can use custom AJAX calls to register custom events (like button clicks, form fillouts and etc. )
    //__AtmUrls = window.__AtmUrls || [];
    //__AtmUrls.push('add-to-cart');

</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5M4M5P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script type="text/javascript" src="https://edgedesigns.ru//wa-apps/shop/plugins/preloader/scripts/docready.js"></script>
<style>
	.preloader_plugin_pageloader {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10000;

	}

	.preloader_plugin_message {
		text-align: center;
		top: 59%;
		position: absolute;
		width: 100%;
		margin: 0 auto;
		font-size: 18px;
		color: #666;
		font-weight: bold;
	}


	.preloader_plugin_pageloader {
		background: #fff;
		opacity: 1;
	}

	.preloader_plugin_block{
		position: absolute;
		text-align: center;
		top: 40%;
		left: 48%;
		width: 44px;
		height: 44px;
		margin-top: -22px;
		margin-left: -22px;
	}

	.preloader_plugin-folding-cube {
		margin: 20px auto;
		width: 120px;
		height: 120px;
		position: relative;
		-webkit-transform: rotateZ(45deg);
		transform: rotateZ(45deg);
	}

	.preloader_plugin-folding-cube .preloader_plugin-cube {
		float: left;
		width: 50%;
		height: 50%;
		position: relative;
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1); 
	}
	.preloader_plugin-folding-cube .preloader_plugin-cube:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: lightblue;
		-webkit-animation: preloader_plugin-foldCubeAngle 2.4s infinite linear both;
		animation: preloader_plugin-foldCubeAngle 2.4s infinite linear both;
		-webkit-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}
	.preloader_plugin-folding-cube .preloader_plugin-cube2 {
		-webkit-transform: scale(1.1) rotateZ(90deg);
		transform: scale(1.1) rotateZ(90deg);
	}
	.preloader_plugin-folding-cube .preloader_plugin-cube3 {
		-webkit-transform: scale(1.1) rotateZ(180deg);
		transform: scale(1.1) rotateZ(180deg);
	}
	.preloader_plugin-folding-cube .preloader_plugin-cube4 {
		-webkit-transform: scale(1.1) rotateZ(270deg);
		transform: scale(1.1) rotateZ(270deg);
	}
	.preloader_plugin-folding-cube .preloader_plugin-cube2:before {
		-webkit-animation-delay: 0.3s;
		animation-delay: 0.3s;
	}
	.preloader_plugin-folding-cube .preloader_plugin-cube3:before {
		-webkit-animation-delay: 0.6s;
		animation-delay: 0.6s; 
	}
	.preloader_plugin-folding-cube .preloader_plugin-cube4:before {
		-webkit-animation-delay: 0.9s;
		animation-delay: 0.9s;
	}
	@-webkit-keyframes preloader_plugin-foldCubeAngle {
		0%, 10% {
			-webkit-transform: perspective(140px) rotateX(-180deg);
			transform: perspective(140px) rotateX(-180deg);
			opacity: 0; 
			} 25%, 75% {
				-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1; 
				} 90%, 100% {
					-webkit-transform: perspective(140px) rotateY(180deg);
					transform: perspective(140px) rotateY(180deg);
					opacity: 0; 
				} 
			}

			@keyframes preloader_plugin-foldCubeAngle {
				0%, 10% {
					-webkit-transform: perspective(140px) rotateX(-180deg);
					transform: perspective(140px) rotateX(-180deg);
					opacity: 0; 
					} 25%, 75% {
						-webkit-transform: perspective(140px) rotateX(0deg);
						transform: perspective(140px) rotateX(0deg);
						opacity: 1; 
						} 90%, 100% {
							-webkit-transform: perspective(140px) rotateY(180deg);
							transform: perspective(140px) rotateY(180deg);
							opacity: 0; 
						}
					}
				</style>

				<div id="mm-0" class="mm-page mm-slideout"><div class="preloader_plugin_pageloader" style="transition-property: opacity; transition-duration: 600ms; transition-timing-function: ease-in-out; display: none; opacity: 0;">

					<div class="preloader_plugin_block">

						<div class="preloader_plugin-folding-cube">
							<div class="preloader_plugin-cube1 preloader_plugin-cube"></div>
							<div class="preloader_plugin-cube2 preloader_plugin-cube"></div>
							<div class="preloader_plugin-cube4 preloader_plugin-cube"></div>
							<div class="preloader_plugin-cube3 preloader_plugin-cube"></div>
						</div>

					</div>  
					<div class="preloader_plugin_message">

					</div>  
				</div>
				<div id="wrapper" class="">

					<header class="">
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="open_menu">
										<a class="hamburger hamburger--emphatic" id="my-icon">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</a>
										<a class="header_link" href="/category/vse-modeli/">Каталог</a>
										<a class="header_link" href="/about/">О бренде</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="top_logo">
										<a href="/" alt="EDGE Designs" title="EDGE Designs">
											<img src="https://edgedesigns.ru//wa-data/public/site/themes/edge/img/logo.png" alt="EDGE Designs" title="EDGE Designs">
										</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="right_menu">
										<ul>
											<li>
												<a href="/login/">
													<i class="fa fa-user-o" aria-hidden="true"></i>
												</a>
											</li>
											<li id="count-wishlist">
												<a href="/search/?func=wishlist" rel="nofollow">
													<span class="favor_count count">0</span>
													<i class="fa fa-heart-o" aria-hidden="true"></i>
												</a>
											</li>
											<li id="cart">
												<a href="/cart/" class="cart top_cart">
													<span class="cart_count">0</span>
													<i class="fa fa-shopping-bag" aria-hidden="true"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</header>

					<main class="maincontent">
						<div class="container questions-block active">
							<div class="row">
								<div class="col-md-6">
									<div class="question">
										<div class="question-inner">
											Пройди тест и определи насколько ты свободный человек<br/><br/>
											<a class="p-button" onclick="$('.questions-block').removeClass('active'); $('#q1').addClass('active');">Пройти тест</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="question">
										<div class="question-inner">
											<img width="500" style="max-width: 100%" src="img.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container questions-block" id="q1">
							<div class="row">
								<div class="col-md-6">
									<div class="question">
										<div class="question-inner">
											<div class="questoin-pagination">1/1</div>
											Вопрос Вопрос Вопрос Вопрос
												Вопрос Вопрос Вопрос Вопрос
												Вопрос Вопрос Вопрос Вопрос1
												<br/><br/>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q2').addClass('active');">Ответ на вопрос</a>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q2').addClass('active');">Ответ на вопрос</a>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q2').addClass('active');">Ответ на вопрос</a>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q2').addClass('active');">Ответ на вопрос</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="question">
										<div class="question-inner">
											<img width="500" style="max-width: 100%" src="img.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container questions-block" id="q2">
							<div class="row">
								<div class="col-md-6">
									<div class="question">
										<div class="question-inner">
											<div class="questoin-pagination">1/2</div>
											Вопрос Вопрос Вопрос Вопрос
												Вопрос Вопрос Вопрос Вопрос
												Вопрос Вопрос Вопрос Вопрос2
												<br/><br/>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q1').addClass('active');">Ответ на вопрос</a>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q1').addClass('active');">Ответ на вопрос</a>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q1').addClass('active');">Ответ на вопрос</a>
											<a class="p-button-answer" onclick="$('.questions-block').removeClass('active'); $('#q1').addClass('active');">Ответ на вопрос</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="question">
										<div class="question-inner">
											<img width="500" style="max-width: 100%" src="img.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</main>


	<div class="top-panel">
		<div class="container">
			<a class="hamburger hamburger--emphatic" id="edgeHam">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</a>
			<div class="top-panel-list">				
				<a href="#steps">УСЛОВИЯ</a>
				<a href="#prices">ПРИЗЫ</a>
				<a href="/" alt="EDGE Designs" class="edgLogo" title="EDGE Designs">
					<img width="160" src="https://edgedesigns.ru//wa-data/public/site/themes/edge/img/logo.png" alt="EDGE Designs" title="EDGE Designs">
				</a>
				<a href="#test">ТЕСТИРОВАНИЕ</a>
				<a href="#listen">СЛУШАЙ</a>	
				<a href="http://instagram.com" class="fa fa-instagram"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).on('click', 'a[href^="#"]', function (event) {
		    event.preventDefault();

		    $('html, body').animate({
		        scrollTop: $($.attr(this, 'href')).offset().top-50
		    }, 500);
		    $('.top-panel-list').removeClass('active');
		    $('#edgeHam').removeClass('is-active');

		});

		$('#edgeHam').click(function(){
			$(this).toggleClass('is-active');
			$('.top-panel-list').toggleClass('active');
		});
		

	</script>


					<footer class="footer " id="footer">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="foot_menu">
										<ul>
											<li class="title">О компании</li>
											<li><a href="/about/" title="О нас">О бренде</a></li>
											<li><a href="/contacts/" title="Контакты">Контакты</a></li>
											<li><a href="/blog/" title="Блог">Блог</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="foot_menu">
										<ul>
											<li class="title">Покупателю</li>
											<li><a href="/pokupatelyam/payment/" title="Оплата">Оплата</a></li>
											<li><a href="/pokupatelyam/delivery/" title="Доставка">Доставка</a></li>
											<li><a href="/pokupatelyam/return/" title="Возврат">Возврат</a></li>
											<li><a href="/pokupatelyam/polzovatelskoe-soglashenie/" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
											<li><a href="/pokupatelyam/oferta/" title="Оферта">Оферта</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 hidden-xs">
									<div class="foot_menu">
										<ul>
											<li class="title">Моя история</li>
											<li><a href="/my/profile/" title="Личный кабинет">Личный кабинет</a></li>
											<li><a href="/onestep/" title="Корзина">Корзина</a></li>
											<li><a href="/search/?func=wishlist" title="Избранное">Избранное</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-sm-12 col-xs-12">
									<div class="foot_social">
										<ul>
											<li><a href="https://www.instagram.com/edge.design/" title="Мы в Instargam"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="https://www.facebook.com/edge.design14/" title="Мы на Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<div class="foot_subscribe">
										<p class="foot_header">Узнайте первым о новинках и скидках</p>
										<form id="subscribe-form-2567750" action="/subscribers/formSubscribe/2" method="post">
											<div style="display: none;"><input type="text" name="middlename" value=""></div>
											<input type="hidden" name="lastname" value="">
											<input name="email" placeholder="Введите E-mail" type="email">
											<input type="submit" value="Узнать">
											<style type="text/css">
												.subscribers.form, .subscribers.form table {
													font: 1em arial;
												}
												.subscribers.form table {
													margin: 0;
												}
												.subscribers.form td, .subscribers.form .field {
													border: 0 !important;
													padding: 0;
													padding-bottom: 10px;
												}
												.subscribers.form input[type=text] {
													width: 100%;
												}

												.subscribers.form .name {
													/* СТИЛИ ДЛЯ ПОДПИСЕЙ ПОЛЕЙ */
												}
												.subscribers.form .value {
													/* СТИЛИ ДЛЯ ПОЛЕЙ */
												}
											</style>

										</form>

										<script type="text/javascript"> 
											(function($) {
												$('#subscribe-form-2567750').submit(function() {
													dat = this;
													values = $(this).serializeArray();

													$.post($(this).attr('action'), $(this).serialize(), function(data) {
														if(data.status == 'ok')
															$(dat).hide().after('Спасибо за подписку!');			else {
																alert(data.errors[0]);
															}
														}, 'json');
													return false;
												});
											})(jQuery);
										</script>

										<p class="foot_subscribe_link">Нажимая на кнопку "Узнать", я даю согласие на <a href="/pokupatelyam/polzovatelskoe-soglashenie/">обработку персональных данных</a></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="foot_copy">
										Интернет-магазин EDGE DESIGN © 2019
									</div>
								</div>
							</div>
						</div>
					</footer>



				</div></div>



				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

				<script src="https://edgedesigns.ru//wa-apps/shop/plugins/arrived/js/main.js?v10.0.2"></script>
				<script type="text/javascript"> var arrived_ignore_stock_count = 0; </script>
				<link rel="stylesheet" href="https://edgedesigns.ru//wa-apps/shop/plugins/arrived/css/main.css?v10.0.2">

				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/bootstrap.min.css" rel="stylesheet">
				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/font-awesome.min.css" rel="stylesheet">
				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/jquery.mmenu.all.css" rel="stylesheet">
				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/hamburgers.min.css" rel="stylesheet">
				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/superslides.css" rel="stylesheet">
				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/jquery.fullpage.min.css" rel="stylesheet">
				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/user.css" rel="stylesheet">
				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/responsive.css" rel="stylesheet">

				<link href="https://edgedesigns.ru//wa-data/public/site/themes/edge/css/jquery.formstyler.css" rel="stylesheet">


				<link href="style.css" rel="stylesheet">



				<script type="text/javascript" src="https://edgedesigns.ru//wa-content/js/jquery-plugins/jquery.cookie.js?v1.8.8"></script>
				<script type="text/javascript" src="https://edgedesigns.ru//wa-apps/shop/js/lazy.load.js"></script>
				<script type="text/javascript" src="https://edgedesigns.ru//wa-data/public/shop/themes/edge/default.shop.js"></script>
				<script type="text/javascript" src="https://edgedesigns.ru//wa-content/js/jquery/jquery-migrate-1.2.1.min.js"></script>
				<script type="text/javascript" src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/jquery.formstyler.min.js"></script>


				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/bootstrap.min.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/slick.min.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/jquery.mmenu.all.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/jquery.easing.1.3.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/jquery.animate-enhanced.min.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/jquery.superslides.min.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/jquery.fullpage.min.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/jquery.airStickyBlock.min.js"></script>
				<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/user.js"></script>

