
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="wa-expert-hash" content="2f4adcb499aa58f4101053118488ba80651d798" />
	<title>Жакет из экокожи</title>
	<meta name="Keywords" content="Жакет из экокожи, Черный, one, ЖАКЕТЫ" />
	<meta name="Description" content="" />

	<link rel="shortcut icon" href="https://edgedesigns.ru/favicon.ico"/>

	<script type="text/javascript" src="https://edgedesigns.ru/wa-content/js/jquery/jquery-1.11.1.min.js" ></script>


	<meta property="og:type" content="og:product" />
	<meta property="og:title" content="Жакет из экокожи" />
	<meta property="og:image" content="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750x0.JPG" />
	<meta property="og:url" content="https://edgedesigns.ru/product/55029/" />
	<meta property="product:price:amount" content="8900" />
	<meta property="product:price:currency" content="RUB" />


	<script>var dataLayer=dataLayer||[];dataLayer.push({ 'event':'analytics','product_ids':'271','page_type':'product','total_value':'8900' });</script>


	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5M4M5P');</script>


<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/15ccb6643e03379d18d8ac91612b9787_1.js" async></script>



<link rel='stylesheet' href='https://edgedesigns.ru/wa-apps/shop/plugins/arrived/css/main.css?v10.0.2' />

<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/bootstrap.min.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">


<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/jquery.mmenu.all.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/hamburgers.min.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/superslides.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/jquery.fullpage.min.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/user.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/responsive.css" rel="stylesheet">

<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/jquery.formstyler.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>




<link href="extra.css" rel="stylesheet">
<link href="main-page.css" rel="stylesheet">


</head>
<body>


	<script type='text/javascript'  src='https://edgedesigns.ru/wa-apps/shop/plugins/preloader/scripts/docready.js'></script>
	<style>
		.preloader_plugin_pageloader {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 10000;

		}

		.preloader_plugin_message {
			text-align: center;
			top: 59%;
			position: absolute;
			width: 100%;
			margin: 0 auto;
			font-size: 18px;
			color: #666;
			font-weight: bold;
		}


		.preloader_plugin_pageloader {
			background: #fff;
			opacity: 1;
		}

		.preloader_plugin_block{
			position: absolute;
			text-align: center;
			top: 40%;
			left: 48%;
			width: 44px;
			height: 44px;
			margin-top: -22px;
			margin-left: -22px;
		}

		.preloader_plugin-folding-cube {
			margin: 20px auto;
			width: 120px;
			height: 120px;
			position: relative;
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}

		.preloader_plugin-folding-cube .preloader_plugin-cube {
			float: left;
			width: 50%;
			height: 50%;
			position: relative;
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: lightblue;
			-webkit-animation: preloader_plugin-foldCubeAngle 2.4s infinite linear both;
			animation: preloader_plugin-foldCubeAngle 2.4s infinite linear both;
			-webkit-transform-origin: 100% 100%;
			-ms-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube2 {
			-webkit-transform: scale(1.1) rotateZ(90deg);
			transform: scale(1.1) rotateZ(90deg);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube3 {
			-webkit-transform: scale(1.1) rotateZ(180deg);
			transform: scale(1.1) rotateZ(180deg);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube4 {
			-webkit-transform: scale(1.1) rotateZ(270deg);
			transform: scale(1.1) rotateZ(270deg);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube2:before {
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube3:before {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube4:before {
			-webkit-animation-delay: 0.9s;
			animation-delay: 0.9s;
		}
		@-webkit-keyframes preloader_plugin-foldCubeAngle {
			0%, 10% {
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0;
				} 25%, 75% {
					-webkit-transform: perspective(140px) rotateX(0deg);
					transform: perspective(140px) rotateX(0deg);
					opacity: 1;
					} 90%, 100% {
						-webkit-transform: perspective(140px) rotateY(180deg);
						transform: perspective(140px) rotateY(180deg);
						opacity: 0;
					}
				}

				@keyframes preloader_plugin-foldCubeAngle {
					0%, 10% {
						-webkit-transform: perspective(140px) rotateX(-180deg);
						transform: perspective(140px) rotateX(-180deg);
						opacity: 0;
						} 25%, 75% {
							-webkit-transform: perspective(140px) rotateX(0deg);
							transform: perspective(140px) rotateX(0deg);
							opacity: 1;
							} 90%, 100% {
								-webkit-transform: perspective(140px) rotateY(180deg);
								transform: perspective(140px) rotateY(180deg);
								opacity: 0;
							}
						}
					</style>

					<div class ="preloader_plugin_pageloader" >

						<div class="preloader_plugin_block">

							<div class="preloader_plugin-folding-cube">
								<div class="preloader_plugin-cube1 preloader_plugin-cube"></div>
								<div class="preloader_plugin-cube2 preloader_plugin-cube"></div>
								<div class="preloader_plugin-cube4 preloader_plugin-cube"></div>
								<div class="preloader_plugin-cube3 preloader_plugin-cube"></div>
							</div>

						</div>
						<div class="preloader_plugin_message">

						</div>
					</div>



					<div id="wrapper">
						<nav id="menu">
							<ul>
								<li>
									<span>КАТАЛОГ</span>
									<ul>
										<li><a href="/category/vse-modeli/">ВСЕ МОДЕЛИ</a></li>
										<li><a href="/category/sale/">SALE</a></li>
										<li><a href="/category/verkhnyaya-odezhda/">ВЕРХНЯЯ ОДЕЖДА</a></li>
										<li><a href="/category/yubki/">ЮБКИ</a></li>
										<li><a href="/category/bryuki-i-shorty/">БРЮКИ И ШОРТЫ</a></li>
										<li><a href="/category/zhakety/">ЖАКЕТЫ</a></li>
										<li><a href="/category/platya/">ПЛАТЬЯ</a></li>
										<li><a href="/category/trikotazh/">ТРИКОТАЖ</a></li>
										<li><a href="/category/rubashki-i-bluzy/">РУБАШКИ И БЛУЗЫ</a></li>
										<li><a href="/category/denim/">ДЕНИМ</a></li>
										<li><a href="/category/komplekty/">КОМПЛЕКТЫ</a></li>
									</ul>
								</li>
								<li>
									<a href="/lookbook/">LOOKBOOK</a>
								</li>
								<li>
									<a href="/playlist-music/">PLAYLIST</a>
								</li>
								<li>
									<a href="/free-to-be-yourself/">FREE TO BE YOURSELF</a>
								</li>
								<li>
									<a href="/about/">О БРЕНДЕ</a>
								</li>
								<li>
									<span>ПОКУПАТЕЛЯМ</span>
									<ul>
										<li><a href="/pokupatelyam/delivery/">Доставка</a></li>
										<li><a href="/pokupatelyam/payment/">Оплата</a></li>
										<li><a href="/pokupatelyam/return/">Возврат</a></li>
										<li><a href="/pokupatelyam/polzovatelskoe-soglashenie/">Пользовательское соглашение</a></li>
										<li><a href="/pokupatelyam/oferta/">Оферта</a></li>
									</ul>
								</li>
								<li>
									<a href="/contacts/">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
						<header class="">
							<div class="container">
								<div class="row top-panel">
									<div class="col-md-5 col-sm-5 col-xs-5">
										<div class="open_menu">
											<a class="hamburger hamburger--emphatic" id="my-icon">
												<span class="hamburger-box">
													<span class="hamburger-inner"></span>
												</span>
											</a>
										</div>
										<div class="top-left">
											<a class="header_link" href="/category/vse-modeli/">Каталог</a>
											<a class="header_link" href="/about/">Lookbook</a>
											<a class="header_link" href="/about/">О бренде</a>
											<a class="header_link" href="/about/">Покупателям</a>
										</div>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-2">
										<div class="top_logo">
											<a href="/" alt="EDGE Designs" title="EDGE Designs">
												<img src="https://edgedesigns.ru/wa-data/public/site/themes/edge/img/logo.png" alt="EDGE Designs" title="EDGE Designs">
											</a>
										</div>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-5">
										<div class="top-right">
											<a class="header_link" href="/category/vse-modeli/" style="color: #BAA999;">Свобода быть собой</a>
											<a class="header_link" href="/about/">Sale</a>
										</div>
										<div class="right_menu">
											<ul>
												<li id="count-wishlist">
													<a href="/search/?func=wishlist" rel="nofollow">
														<i class="cart_counter count">1</i>
														<img class="wish-icon" src="i-heart.svg" alt="" />
														<img class="wish-icon-active" src="i-heart-active.svg" alt="" />
													</a>
												</li>
												<li id="cart">
													<a href="/cart/" class="cart top_cart">
														<i class="cart_counter">1</i>
														<img src="i-bag.svg" width="20" alt="" />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</header>

						<style>
							header {
								background: none;
							}
						</style>

						<main class="maincontent">
							<div class="main-page__top" style="background-image: url(https://edgedesigns.ru/wa-data/public/shop/promos/7.jpg?v=1575475930)">
								<div class="subscribe_block">
									<a class="blog_link" href="">Смотреть все новинки</a>
								</div>
							</div>

							<div class="main-page__top-slider-wrapper">
								<div class="container">
									<h2 class="main-page__title">Новинки</h2>
									<div class="main-page__top-slider">
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
									</div>
								</div>
							</div>

							<div class="main-page__banners">
								<div class="main-page__banner" style="background-image: url(https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG)">
									<span>ЛЕТНЯЯ РАСПРОДАЖА СО СКИДКАМИ ДО 50%</span>
									<a href="">ПОДРОБНЕЕ</a>
								</div>
								<div class="main-page__banner" style="background-image: url(https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG)">
									<span>ЛЕТНЯЯ РАСПРОДАЖА СО СКИДКАМИ ДО 50%</span>
									<a href="">ПОДРОБНЕЕ</a>
								</div>
							</div>

							<div class="main-page__bottom-slider-wrapper">
								<div class="container">
									<h2 class="main-page__title">Limited</h2>
									<div class="main-page__bottom-slider">
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
										<a>
												<span><img src="https://edgedesigns.ru/wa-data/public/shop/products/68/02/268/images/1134/1134.500.JPG" /></span>
												<span class="main-page__top-slider-title">Льняной жакет</span>
												<span class="main-page__top-slider-price">7200 руб.</span>
										</a>
									</div>
								</div>
							</div>


						</main>




<footer class="footer " id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-6">
				<div class="foot_menu">
					<ul>
						<li class="title">О компании</li>
						<li><a href="/about/" title="О нас">О бренде</a></li>
						<li><a href="/contacts/" title="Контакты">Контакты</a></li>
						<li><a href="/free-to-be-yourself/" title="Свобода быть собой">Свобода быть собой</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<div class="foot_menu">
					<ul>
						<li class="title">Покупателю</li>
						<li><a href="/pokupatelyam/payment/" title="Оплата">Оплата</a></li>
						<li><a href="/pokupatelyam/delivery/" title="Доставка">Доставка</a></li>
						<li><a href="/pokupatelyam/return/" title="Возврат">Возврат</a></li>
						<li><a href="/pokupatelyam/polzovatelskoe-soglashenie/" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
						<li><a href="/pokupatelyam/oferta/" title="Оферта">Оферта</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 hidden-xs">
				<div class="foot_menu">
					<ul>
						<li class="title">Моя история</li>
						<li><a href="/my/profile/" title="Личный кабинет">Личный кабинет</a></li>
						<li><a href="/onestep/" title="Корзина">Корзина</a></li>
						<li><a href="/search/?func=wishlist" title="Избранное">Избранное</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="foot_social">
					<ul>
						<li><a href="https://www.instagram.com/edge.design/" title="Мы в Instargam"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/edge.design14/" title="Мы на Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot_subscribe">
					<p class="foot_header">Узнайте первым о новинках и скидках</p>
					<form id="subscribe-form-2103373" action="/subscribers/formSubscribe/2" method="post">
						<div style="display: none;"><input type="text" name="middlename" value=""/></div>
						<input type="hidden" name="lastname" value=""/>
						<input name="email" placeholder="Введите E-mail" type="email"/>
						<input type="submit" value="Узнать"/>
						<style type="text/css">
							.subscribers.form, .subscribers.form table {
								font: 1em arial;
							}
							.subscribers.form table {
								margin: 0;
							}
							.subscribers.form td, .subscribers.form .field {
								border: 0 !important;
								padding: 0;
								padding-bottom: 10px;
							}
							.subscribers.form input[type=text] {
								width: 100%;
							}

							.subscribers.form .name {
								/* СТИЛИ ДЛЯ ПОДПИСЕЙ ПОЛЕЙ */
							}
							.subscribers.form .value {
								/* СТИЛИ ДЛЯ ПОЛЕЙ */
							}
						</style>

					</form>

					<script type="text/javascript">
						(function($) {
							$('#subscribe-form-2103373').submit(function() {
								dat = this;
								values = $(this).serializeArray();

								$.post($(this).attr('action'), $(this).serialize(), function(data) {
									if(data.status == 'ok')
										$(dat).hide().after('Спасибо за подписку!');			else {
											alert(data.errors[0]);
										}
									}, 'json');
								return false;
							});
						})(jQuery);
					</script>

					<p class="foot_subscribe_link">Нажимая на кнопку "Узнать", я даю согласие на <a href="/pokupatelyam/polzovatelskoe-soglashenie/">обработку персональных данных</a></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="foot_copy">
					Интернет-магазин EDGE DESIGN &copy; 2020
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

<script src='https://edgedesigns.ru/wa-apps/shop/plugins/arrived/js/main.js?v10.0.2'></script>
<script type='text/javascript'> var arrived_ignore_stock_count = 0; </script>




<script type="text/javascript" src="https://edgedesigns.ru/wa-content/js/jquery-plugins/jquery.cookie.js?v1.13.0"></script>
<script type="text/javascript" src="https://edgedesigns.ru/wa-apps/shop/js/lazy.load.js"></script>
<script type="text/javascript" src="https://edgedesigns.ru/wa-data/public/shop/themes/edge/default.shop.js"></script>



<script type="text/javascript" src="https://edgedesigns.ru/wa-content/js/jquery/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.formstyler.min.js" ></script>


<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/bootstrap.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/slick.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.mmenu.all.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.easing.1.3.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.animate-enhanced.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.superslides.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.fullpage.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.airStickyBlock.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/user.js"></script>






<script>
	$(document).ready(function(){

		window.addEventListener('scroll', function() {
					var currentTop = window.pageYOffset;
					if(currentTop>0) {
						$('header').addClass('fixed');
					} else {
						$('header').removeClass('fixed');
					}

				});


		$('.main-page__top-slider').slick({
			infinite: true,
			slidesToShow: 3,
			slidesToScroll: 3,
			prevArrow: '<div class="slick-left"><img src="arrow-left.svg"/></div>',
			nextArrow: '<div class="slick-right"><img src="arrow-right.svg"/></div>',
			responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1
		      }
		    },
		  ]
		});

		$('.main-page__bottom-slider').slick({
			infinite: true,
		  slidesToShow: 3,
		  slidesToScroll: 3,
			prevArrow: '<div class="slick-left"><img src="arrow-left.svg"/></div>',
			nextArrow: '<div class="slick-right"><img src="arrow-right.svg"/></div>',
			responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1
		      }
		    },
		  ]
		});
	});

</script>




</body>
</html>
