
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="wa-expert-hash" content="2f4adcb499aa58f4101053118488ba80651d798" />
	<title>Жакет из экокожи</title>
	<meta name="Keywords" content="Жакет из экокожи, Черный, one, ЖАКЕТЫ" />
	<meta name="Description" content="" />

	<link rel="shortcut icon" href="https://edgedesigns.ru/favicon.ico"/>

	<script type="text/javascript" src="https://edgedesigns.ru/wa-content/js/jquery/jquery-1.11.1.min.js" ></script>


	<meta property="og:type" content="og:product" />
	<meta property="og:title" content="Жакет из экокожи" />
	<meta property="og:image" content="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750x0.JPG" />
	<meta property="og:url" content="https://edgedesigns.ru/product/55029/" />
	<meta property="product:price:amount" content="8900" />
	<meta property="product:price:currency" content="RUB" />


	<script>var dataLayer=dataLayer||[];dataLayer.push({ 'event':'analytics','product_ids':'271','page_type':'product','total_value':'8900' });</script>


	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5M4M5P');</script>


<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/15ccb6643e03379d18d8ac91612b9787_1.js" async></script>



<link rel='stylesheet' href='https://edgedesigns.ru/wa-apps/shop/plugins/arrived/css/main.css?v10.0.2' />

<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/bootstrap.min.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/font-awesome.min.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/jquery.mmenu.all.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/hamburgers.min.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/superslides.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/jquery.fullpage.min.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/user.css" rel="stylesheet">
<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/responsive.css" rel="stylesheet">

<link href="https://edgedesigns.ru/wa-data/public/site/themes/edge/css/jquery.formstyler.css" rel="stylesheet">





<link href="extra.css" rel="stylesheet">



</head>
<body>


	<script type='text/javascript'  src='https://edgedesigns.ru/wa-apps/shop/plugins/preloader/scripts/docready.js'></script>
	<style>
		.preloader_plugin_pageloader {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 10000;

		}

		.preloader_plugin_message {
			text-align: center;
			top: 59%;
			position: absolute;
			width: 100%;
			margin: 0 auto;
			font-size: 18px;
			color: #666;
			font-weight: bold;
		}


		.preloader_plugin_pageloader {
			background: #fff;
			opacity: 1;
		}

		.preloader_plugin_block{
			position: absolute;
			text-align: center;
			top: 40%;
			left: 48%;
			width: 44px;
			height: 44px;
			margin-top: -22px;
			margin-left: -22px;
		}

		.preloader_plugin-folding-cube {
			margin: 20px auto;
			width: 120px;
			height: 120px;
			position: relative;
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}

		.preloader_plugin-folding-cube .preloader_plugin-cube {
			float: left;
			width: 50%;
			height: 50%;
			position: relative;
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: lightblue;
			-webkit-animation: preloader_plugin-foldCubeAngle 2.4s infinite linear both;
			animation: preloader_plugin-foldCubeAngle 2.4s infinite linear both;
			-webkit-transform-origin: 100% 100%;
			-ms-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube2 {
			-webkit-transform: scale(1.1) rotateZ(90deg);
			transform: scale(1.1) rotateZ(90deg);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube3 {
			-webkit-transform: scale(1.1) rotateZ(180deg);
			transform: scale(1.1) rotateZ(180deg);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube4 {
			-webkit-transform: scale(1.1) rotateZ(270deg);
			transform: scale(1.1) rotateZ(270deg);
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube2:before {
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube3:before {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}
		.preloader_plugin-folding-cube .preloader_plugin-cube4:before {
			-webkit-animation-delay: 0.9s;
			animation-delay: 0.9s;
		}
		@-webkit-keyframes preloader_plugin-foldCubeAngle {
			0%, 10% {
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0;
				} 25%, 75% {
					-webkit-transform: perspective(140px) rotateX(0deg);
					transform: perspective(140px) rotateX(0deg);
					opacity: 1;
					} 90%, 100% {
						-webkit-transform: perspective(140px) rotateY(180deg);
						transform: perspective(140px) rotateY(180deg);
						opacity: 0;
					}
				}

				@keyframes preloader_plugin-foldCubeAngle {
					0%, 10% {
						-webkit-transform: perspective(140px) rotateX(-180deg);
						transform: perspective(140px) rotateX(-180deg);
						opacity: 0;
						} 25%, 75% {
							-webkit-transform: perspective(140px) rotateX(0deg);
							transform: perspective(140px) rotateX(0deg);
							opacity: 1;
							} 90%, 100% {
								-webkit-transform: perspective(140px) rotateY(180deg);
								transform: perspective(140px) rotateY(180deg);
								opacity: 0;
							}
						}
					</style>

					<div class ="preloader_plugin_pageloader" >

						<div class="preloader_plugin_block">

							<div class="preloader_plugin-folding-cube">
								<div class="preloader_plugin-cube1 preloader_plugin-cube"></div>
								<div class="preloader_plugin-cube2 preloader_plugin-cube"></div>
								<div class="preloader_plugin-cube4 preloader_plugin-cube"></div>
								<div class="preloader_plugin-cube3 preloader_plugin-cube"></div>
							</div>

						</div>
						<div class="preloader_plugin_message">

						</div>
					</div>



					<div id="wrapper">
						<nav id="menu">
							<ul>
								<li>
									<span>КАТАЛОГ</span>
									<ul>
										<li><a href="/category/vse-modeli/">ВСЕ МОДЕЛИ</a></li>
										<li><a href="/category/sale/">SALE</a></li>
										<li><a href="/category/verkhnyaya-odezhda/">ВЕРХНЯЯ ОДЕЖДА</a></li>
										<li><a href="/category/yubki/">ЮБКИ</a></li>
										<li><a href="/category/bryuki-i-shorty/">БРЮКИ И ШОРТЫ</a></li>
										<li><a href="/category/zhakety/">ЖАКЕТЫ</a></li>
										<li><a href="/category/platya/">ПЛАТЬЯ</a></li>
										<li><a href="/category/trikotazh/">ТРИКОТАЖ</a></li>
										<li><a href="/category/rubashki-i-bluzy/">РУБАШКИ И БЛУЗЫ</a></li>
										<li><a href="/category/denim/">ДЕНИМ</a></li>
										<li><a href="/category/komplekty/">КОМПЛЕКТЫ</a></li>
									</ul>
								</li>
								<li>
									<a href="/lookbook/">LOOKBOOK</a>
								</li>
								<li>
									<a href="/playlist-music/">PLAYLIST</a>
								</li>
								<li>
									<a href="/free-to-be-yourself/">FREE TO BE YOURSELF</a>
								</li>
								<li>
									<a href="/about/">О БРЕНДЕ</a>
								</li>
								<li>
									<span>ПОКУПАТЕЛЯМ</span>
									<ul>
										<li><a href="/pokupatelyam/delivery/">Доставка</a></li>
										<li><a href="/pokupatelyam/payment/">Оплата</a></li>
										<li><a href="/pokupatelyam/return/">Возврат</a></li>
										<li><a href="/pokupatelyam/polzovatelskoe-soglashenie/">Пользовательское соглашение</a></li>
										<li><a href="/pokupatelyam/oferta/">Оферта</a></li>
									</ul>
								</li>
								<li>
									<a href="/contacts/">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
						<header class="">
							<div class="container">
								<div class="row top-panel">
									<div class="col-md-5 col-sm-5 col-xs-5">
										<div class="open_menu">
											<a class="hamburger hamburger--emphatic" id="my-icon">
												<span class="hamburger-box">
													<span class="hamburger-inner"></span>
												</span>
											</a>
										</div>
										<div class="top-left">
											<div class="header_link" >
												<a href="/category/vse-modeli/">Каталог</a>
												<div class="header_link__submenu">
														<div class="container">
															<div class="row">
																<div class="header_link__submenu-col header_link__submenu-col--first">
																	<a href="/"><span style="border-bottom: 1px solid #000;">ВСЕ МОДЕЛИ</span></a>
																	<a href="/">ВЕРХНЯЯ ОДЕЖДА</a>
																	<a href="">ЮБКИ</a>
																	<a href="">БРЮКИ И ШОРТЫ</a>
																	<a href="">ЖАКЕТЫ</a>
																</div>
																<div class="header_link__submenu-col">
																	<a href="">ТРИКОТАЖ</a>
																	<a href="">РУБАШКИ И БЛУЗЫ</a>
																	<a href="">ДЕНИМ</a>
																	<a href="">КОМПЛЕКТЫ</a>
																	<a href="">ПЛАТЬЯ</a>
																</div>
																<div class="header_link__submenu-col">
																	<a href=""><img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" /></a>
																</div>
															</div>
														</div>
												</div>
											</div>
											<a class="header_link" href="/about/">Lookbook</a>
											<a class="header_link" href="/about/">О бренде</a>
											<a class="header_link" href="/about/">Покупателям</a>
										</div>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-2">
										<div class="top_logo">
											<a href="/" alt="EDGE Designs" title="EDGE Designs">
												<img src="https://edgedesigns.ru/wa-data/public/site/themes/edge/img/logo.png" alt="EDGE Designs" title="EDGE Designs">
											</a>
										</div>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-5">
										<div class="top-right">
											<a class="header_link" href="/category/vse-modeli/" >Свобода быть собой</a>
											<a class="header_link" href="/about/">Sale</a>
										</div>
										<div class="right_menu">
											<ul>
												<li id="count-wishlist">
													<a href="/search/?func=wishlist" rel="nofollow">
														<i class="cart_counter count">1</i>
														<img class="wish-icon" src="i-heart.svg" alt="" />
														<img class="wish-icon-active" src="i-heart-active.svg" alt="" />
													</a>
												</li>
												<li id="cart">
													<a href="/cart/" class="cart top_cart">
														<i class="cart_counter">1</i>
														<img src="i-bag.svg" width="20" alt="" />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</header>

						<main class="maincontent">
							<div class="container">
								<!-- plugin hook: 'frontend_header' -->


								<link href="https://edgedesigns.ru/wa-data/public/shop/themes/edge/swipebox/css/swipebox.css" rel="stylesheet" type="text/css">
								<script type="text/javascript" src="https://edgedesigns.ru/wa-data/public/shop/themes/edge/swipebox/js/jquery.swipebox.js"></script>
								<script type="text/javascript" src="https://edgedesigns.ru/wa-data/public/shop/themes/edge/easyzoom.js"></script>

								<div class="product product_page">
									<div class="row">
										<div class="product_gallery_extra">
											<img itemprop="image" id="product-image" alt="Жакет из экокожи " title="Жакет из экокожи" src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG">
											<img itemprop="image" id="product-image" alt="Жакет из экокожи " title="Жакет из экокожи" src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG">
											<img itemprop="image" id="product-image" alt="Жакет из экокожи " title="Жакет из экокожи" src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG">
											<img itemprop="image" id="product-image" alt="Жакет из экокожи " title="Жакет из экокожи" src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG">
											<img itemprop="image" id="product-image" alt="Жакет из экокожи " title="Жакет из экокожи" src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG">
											<img itemprop="image" id="product-image" alt="Жакет из экокожи " title="Жакет из экокожи" src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG">
										</div>
										<div class="col-md-7">

											<figure class="product-gallery product_gallery">
												<div class="image easyzoom easyzoom--overlay easyzoom--with-thumbnails">
													<a href="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.2000.JPG" id="product-core-image" onclick="return false">
														<img itemprop="image" id="product-image" alt="Жакет из экокожи " title="Жакет из экокожи" src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG">
													</a>
													<div id="switching-image" style="display: none;"></div>
												</div>
												<div class="more-images thumbnails" id="product-gallery">
													<div class="image selected">
														<a id="product-image-1112" href="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.2000.JPG" class="swipebox" data-standard="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.2000.JPG">

															<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.70x70.JPG">
														</a>
													</div>
													<div class="image">
														<a id="product-image-1113" href="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1113/1113.2000.JPG" class="swipebox" data-standard="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1113/1113.2000.JPG">

															<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1113/1113.70x70.JPG">
														</a>
													</div>
													<div class="image">
														<a id="product-image-1114" href="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1114/1114.2000.JPG" class="swipebox" data-standard="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1114/1114.2000.JPG">

															<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1114/1114.70x70.JPG">
														</a>
													</div>
													<div class="image">
														<a id="product-image-1115" href="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1115/1115.2000.JPG" class="swipebox" data-standard="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1115/1115.2000.JPG">

															<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1115/1115.70x70.JPG">
														</a>
													</div>
												</div>
											</figure>

										</div>
										<div class="col-md-5">
											<div class="cart" id="cart-flyer">
												<form id="cart-form" method="post" action="/cart/add/">

													<h1 style='margin-top:0'>Жакет из экокожи</h1>

													<div class="product_short">

													</div>

													<div class="selectable-articul-wrapper">

														<div class="selectable-articul-1069">
															<span class="bold">Артикул: </span><span class="selectable-articul-value">55029</span>
														</div>
													</div>


													<div class="purchase add2cart">
														<div class="product_price">
															<span data-price="8900" class="price nowrap">8 900  <span class="currency">руб.</span></span>
														</div>
														<div class="product_options options">
															<div class="inline-select">
																<div class="options_name">Размер:</div>
																<a data-value="7" href="#" class="selected">
																one					</a>
																<a data-value="7" href="#" class="">
																one					</a>
																<input type="hidden" data-feature-id="2" class="sku-feature" name="features[2]" value="7">
															</div>
															<span class="size_table__link">Как узнать свой размер</span><br/><br/>
															<div class="inline-select color">
																<div class="options_name">Цвет:</div>
																<a data-value="2" href="#" class="selected" style="color:#FFFFFF;background-color:#000000;; margin-bottom: 20px;">
																	&nbsp;<span class="color_name">   Черный </span>					</a>
																	<input type="hidden" data-feature-id="1" class="sku-feature" name="features[1]" value="2">
																</div>
															</div>

															<div class="product_stocks stocks">

																<div  class="sku-1069-stock">
																	<strong class="stock-high"><i class="icon16 stock-green"></i>В наличии</strong>

																</div>
																<div class="sku-no-stock">
																	<strong class="stock-none">Товар с выбранным набором характеристик недоступен для покупки</strong>
																</div>
															</div>

		<input type="hidden" name="product_id" value="271">

		<div class="product_buy">
			<input type="submit" value="Добавить в корзину" class="cart_add">


			<a  data-product="271" class="favourite product_favorite active" rel="nofollow">
				<img class="wish-icon" src="i-heart.svg" alt="">
				<img class="wish-icon-active" src="i-heart-active.svg" alt="">
				<span>Добавить в избранное</span>
			</a>
		</div>
	</div>
</form>


<div class="size-table__window" id="size-table" style="display: none;">
	<table>
		<tr>
			<th>Размер</th>
			<th>Обхват груди, см</th>
			<th>Обхват талии, см</th>
			<th>Обхват бедер, см</th>
		</tr>
		<tr>
			<td>XS</td>
			<td>84</td>
			<td>64</td>
			<td>92</td>
		</tr>
		<tr>
			<td>S</td>
			<td>88</td>
			<td>68</td>
			<td>96</td>
		</tr>
		<tr>
			<td>M</td>
			<td>92</td>
			<td>72</td>
			<td>100</td>
		</tr>
		<tr>
			<td>L</td>
			<td>96</td>
			<td>76</td>
			<td>104</td>
		</tr>
	</table>
</div>


<ul class="product_data">
	<li><span>Бесплатный возврат</span>
		<div>
			Свяжитесь с нами по телефону +7 (929) 674-07-35.<br />
			Чтобы забрать посылку, с Вами свяжется курьер и приедет в согласованное время в будний день с 9:00 до 18:00.<br />
			Более подробная информация в разделе <a href='/pokupatelyam/return/'>Возврат</a>.
		</div>
	</li>
	<li><span>Доставка</span>
		<div>
			По Москве бесплатная доставка при любой покупке.<br />
			Оплачивается только в случае полного отказа в размере 350 рублей.<br />
			<br />
			Курьерской службой по РФ &#151; 350 руб (2-10 рабочих дней).<br />
			Бесплатная доставка по России при заказе от 15000 руб.<br />
			<br />
			Курьерской службой по СНГ &#151; 700 руб (7-14 рабочих дней).<br />
			Бесплатная доставка по СНГ при заказе от 20000 руб.
		</div>
	</li>
	<li><span>Параметры модели</span>
		<div>

		</div>
	</li>
	<li><span>Обмеры</span>
		<div>

		</div>
	</li>
	<li><span>Описание</span>
		<div>
			<p>Приталенный жакет черного цвета из экокожи с широким лацканом и карманами станет лучшим другом на период холодов.</p>
		</div>
	</li>
	<li><span>Состав и уход</span>
		<div>
			100% полиэстер<br><br> Уход:<br> - Ручная стирка в прохладной воде<br> - Гладить при температуре утюга до 110°C<br> - Не отбеливать<br> - Сухая чистка (химчистка)<br> - Барабанная сушка запрещена</p>
		</div>
	</li>
	<li><span>Отзывы</span>
		<div class="product_reviews" id="product_reviews">
			<script src="https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/js/reviewsplus-frontend.js?7.2.18.1509623717"></script>
			<style>

				.reviewsplus-add-result {
					margin-bottom: 10px;
					padding: 10px;
					font-weight: bold;
					font-size: 1.3em;
					font-family: cursive;
				}

    /*#reviewsplus-add-form .wa-form .wa-field .wa-name {
        float: left;
        width: 30% !important;
        padding-top: 0.05em;
        padding-bottom: 10px;
        color: #000;
    }

    #reviewsplus-add-form .wa-form .wa-field .wa-value {
        margin-left: 35% !important;
        margin-bottom: 5px;
        position: relative;
    }


    #reviewsplus-add-form .wa-form .wa-field .wa-value textarea {
        width: 300px;
	min-width: 300px !important;
        padding: 5px;
        border: 1px solid;
        border-color: #bfbfbf;
        background: #fff;
        box-shadow: 0 1px 0 rgba(255,255,255,.89), inset 0 0 3px rgba(4,4,4,.06);
    }

    #reviewsplus-add-form .wa-form .wa-field .wa-value input[type='text'] {
        width: 300px;
	min-width: 300px !important;
        padding: 5px;
        border: 1px solid;
        border-color: #bfbfbf;
        background: #fff;
        box-shadow: 0 1px 0 rgba(255,255,255,.89), inset 0 0 3px rgba(4,4,4,.06);
        }*/


        .reviewsplus-popup-overlay {
        	z-index: 2100;
        	background: url('https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/img/fancybox_overlay.png');
        	height: 100%;
        	width: 100%;
        	bottom: 0;
        	position: fixed;
        	right: 0;
        }

        .reviewsplus-popup-wrap {
        	position: fixed;
        	top: 5%;
        	left: 0;
        	right: 0;
        	opacity: 1;
        	z-index: 2101;
        	overflow-x: hidden;
        	box-shadow: 0 3px 15px #333;
        	margin: 0 auto;
        	text-align: left;
        	min-height: 100px;
        	background: #fff;
        	border-color: #ababab;
        	line-height: 1;
        }

        .reviewsplus-popup-wrap .reviewsplus-popup-title {
        	width: 100%;
        	top: 10%;
        	left: 0;
        	right: 0;
        	margin: 0 auto;
        	z-index: 2102;
        	font-weight: normal;
        	border-bottom: 1px solid;
        	box-shadow: 0 3px 15px #777;
        	background: #fff;
        	border-color: #ababab;
        	padding: 15px;
        }

        .reviewsplus-popup-wrap .reviewsplus-popup-title .reviewsplus-popup-title-span {
        	font-weight: bold;
        	font-size: 1.3em;
        }

        .reviewsplus-popup-wrap .reviewsplus-popup-title .reviewsplus-popup-title-close {
        	position: absolute;
        	right: 5px;
        	top: 2px;
        }

        .reviewsplus-popup-wrap .reviewsplus-popup-title .reviewsplus-popup-title-close a {
        	text-decoration: none;
        	font-size: 2em;
        }


        .reviewsplus-popup-wrap .reviewsplus-popup-content {
        	padding-left: 30px;
        	padding-right: 30px;
        	overflow-y: auto;
        	margin-bottom: 25px;
        	bottom: auto;
        }

        #reviewsplus-form-div {
        	border: 1px solid #e5e9f0;
        	padding: 20px;
        	margin-bottom: 20px;
        }

        #reviewsplus-form-div .reviewsplus-div-title  {
        	font-weight: bold;
        }

        #reviewsplus-form-div .reviewsplus-div-title .reviewsplus-div-title-span {
        	float: left;
        	font-size: 1.5em;
        }

        #reviewsplus-form-div .reviewsplus-div-title .reviewsplus-div-title-close {
        	margin-left: 98%;
        	font-size: 2em;
        }

        .reviewsplus-add-link-div {
        	margin-bottom: 20px;
        }


        .paging a.selected {
        	color: #000;
        	background: #eee;
        }

        .paging a {
        	padding: 4px 6px;
        	text-decoration: none;
        }

        .reviewsplus-pages {
        	margin-bottom: 10px;
        }

        .reviewsplus-tags {
        	font-size: 0.9em;
        	color: gray;
        }

        .reviewsplus-coupon-text {
        	color: #a00c0c;
        	font-weight: bold;
        	margin-bottom: 10px;
        	font-size: 1.3em;
        }

        .rating-fa {
        	font-family: FontAwesome;
        	padding-left: 1px;
        }

        .rating.form-control.hide {
        	display: none!important;
        }

        .caption .label-success {
        	background-color: #5cb85c;
        }
        .caption .label {
        	display: inline;
        	padding: .2em .6em .3em;
        	font-size: 100%;
        	font-weight: 700;
        	line-height: 1;
        	color: #fff;
        	text-align: center;
        	white-space: nowrap;
        	vertical-align: baseline;
        	border-radius: .25em;
        }

        .reviews span.rate {
        	display: initial;
        }

    </style>
    <link href="https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/css/vendors/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="https://edgedesigns.ru/wa-content/js/jquery-wa/wa.dialog.js" type="text/javascript"></script>
    <script src="https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/js/vendors/star-rating.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/wa-apps/shop/js/rate.widget.js"></script>
    <form action="https://edgedesigns.ru/reviewsplus/addreview" id="reviewsplus-add-form" method="post" style="display: none;">
    	<input type="hidden" name="_csrf" value="" />
    	<input type="hidden" name="parent_id" value="0">
    	<input type="hidden" name="product_id" value="271">
    	<input type="hidden" name="main[auth_provider]" value="guest">
    	<div class="wa-form">
    		<div class="wa-field
    		wa-required
    		">
    		<div class="wa-name">
    			Имя
    		</div>
    		<div class="wa-value">
    			<input type="text"
    			name='main[name]'
    			class="form-control"

    			required=""
    			/>
    		</div>
    	</div>

    	<div class="wa-field">
    		<div class="wa-name">
    			Общий рейтинг
    		</div>
    		<div class="wa-value">
    			<span class="no-underline rate reviewsplus-review-rate" data-rate="0" style='cursor: pointer;'>
    				<i class="icon16 star-empty"></i>
    				<i class="icon16 star-empty"></i>
    				<i class="icon16 star-empty"></i>
    				<i class="icon16 star-empty"></i>
    				<i class="icon16 star-empty"></i>
    			</span>
    			<input name="main[rate]" type="hidden" value="0" id="reviewplus-rateid-0" class='reviewsplus-rate-field'>
    		</div>
    	</div>


    	<div class="wa-field
    	wa-required
    	"
    	>
    	<div class="wa-name">
    		Комментарий
    	</div>
    	<div class="wa-value">
    		<textarea name="main[text]"
    		class="form-control"
    		required=""
    		></textarea>
    	</div>
    </div>


</div>

<div style="clear: both;"></div>
<div class="reviewsplus-add-result" style="display: none; width: 95%;"></div>
<input type="submit" value="Добавить" />
</form>

<div class="product_reviews_main" id="reviews">
	<div class="reviewsplus-add-link-div">
		<input type="button" class="reviewsplus-add btn2" value="Написать отзыв" data-pid="271"/>
	</div>
</div>
<div id="reviewsplus-form-div" style="display: none;">
	<div class="reviewsplus-div-title">
		<div class="reviewsplus-div-title-span">Добавление отзыва</div>
		<div class="reviewsplus-div-title-close">
			<a href="javascript:void(0);" title="Закрыть">×</a>
		</div>
	</div>
	<div class="reviewsplus-div-content">

	</div>
</div>
<div id="reviewsplus-form-popup" style="display: none;">
	<div class="reviewsplus-popup-wrap">
		<div class="reviewsplus-popup-title">
			<span class="reviewsplus-popup-title-span">Добавление отзыва</span>
			<span class="reviewsplus-popup-title-close">
				<a href="javascript:void(0);" title="Закрыть">×</a>
			</span>
		</div>
		<div class="reviewsplus-popup-content"></div>
	</div>
	<div class="reviewsplus-popup-overlay"></div>
</div>
К сожалению, отзывы пока отсутствуют. Станьте первыми!
<script type="text/javascript">
	var options = {
		'popup': "0",
		'frontend_url': "https://edgedesigns.ru/reviewsplus/"
	};

	$.reviewsplus_frontend.init(options);
</script>
</div>
</li>
</ul>


<script>
	( function($) {
		$('.product_data li span').click(function() {
			var li = $(this).parent();
			if (li.hasClass('selected')) li.removeClass('selected');
			else li.addClass('selected');
		});
	})(jQuery);


	( function($) {
		$.getScript("/wa-data/public/shop/themes/edge/product.js?v3.2.3.1582535639", function() {
			if (typeof Product === "function") {
				new Product('#cart-form', {
					currency: {"code":"RUB","sign":"\u0440\u0443\u0431.","sign_html":" <span class=\"currency\">\u0440\u0443\u0431.<\/span>","sign_position":1,"sign_delim":" ","decimal_point":",","frac_digits":"2","thousands_sep":" "}
					,services: {"1069":[]}
					,features: {"2:7;1:2;":{"id":1069,"price":8900,"available":true,"image_id":0}}
				});
			}
		});
	})(jQuery);
</script>
<!-- plugin hook: 'frontend_product.cart' -->

</div>
</div>
</div>
<div class="container">
	<div class="row">
		<h2 class="slider-title">КУПИТЬ ВЕСЬ ОБРАЗ</h2>
		<div class="images">
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
							<span class="image-item__title">Льняной жакет</span>
							<span class="image-item__price">2 222 руб.</span>
						</a>
				</div>
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
							<span class="image-item__title">Льняной жакет</span>
							<span class="image-item__price">2 222 руб.</span>
						</a>
				</div>
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
							<span class="image-item__title">Льняной жакет</span>
							<span class="image-item__price">2 222 руб.</span>
						</a>
				</div>
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
							<span class="image-item__title">Льняной жакет</span>
							<span class="image-item__price">2 222 руб.</span>
						</a>
				</div>
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
							<span class="image-item__title">Льняной жакет</span>
							<span class="image-item__price">2 222 руб.</span>
						</a>
				</div>
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
							<span class="image-item__title">Льняной жакет</span>
							<span class="image-item__price">2 222 руб.</span>
						</a>
				</div>
		</div>
	</div>
	<div class="row">
		<h2 class="slider-title">КАК ЭТО НОСИ МЫ</h2>
		<div class="images">
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
						</a>
				</div>
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
						</a>
				</div>
				<div class="image-item">
						<a href="#">
							<img src="https://edgedesigns.ru/wa-data/public/shop/products/71/02/271/images/1112/1112.750.JPG" alt="" width="307" />
						</a>
				</div>
		</div>
	</div>
</div>

</div>


<!-- RELATED PRODUCTS -->



<!--<section class="product_reviews" id="product_reviews">
	<h3>Отзывы о модели Жакет из экокожи</h3>
			<script src="https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/js/reviewsplus-frontend.js?7.2.18.1509623717"></script>
		<style>

    .reviewsplus-add-result {
        margin-bottom: 10px;
        padding: 10px;
        font-weight: bold;
        font-size: 1.3em;
        font-family: cursive;
    }

    /*#reviewsplus-add-form .wa-form .wa-field .wa-name {
        float: left;
        width: 30% !important;
        padding-top: 0.05em;
        padding-bottom: 10px;
        color: #000;
    }

    #reviewsplus-add-form .wa-form .wa-field .wa-value {
        margin-left: 35% !important;
        margin-bottom: 5px;
        position: relative;
    }


    #reviewsplus-add-form .wa-form .wa-field .wa-value textarea {
        width: 300px;
	min-width: 300px !important;
        padding: 5px;
        border: 1px solid;
        border-color: #bfbfbf;
        background: #fff;
        box-shadow: 0 1px 0 rgba(255,255,255,.89), inset 0 0 3px rgba(4,4,4,.06);
    }

    #reviewsplus-add-form .wa-form .wa-field .wa-value input[type='text'] {
        width: 300px;
	min-width: 300px !important;
        padding: 5px;
        border: 1px solid;
        border-color: #bfbfbf;
        background: #fff;
        box-shadow: 0 1px 0 rgba(255,255,255,.89), inset 0 0 3px rgba(4,4,4,.06);
    }*/


    .reviewsplus-popup-overlay {
        z-index: 2100;
        background: url('https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/img/fancybox_overlay.png');
        height: 100%;
        width: 100%;
        bottom: 0;
        position: fixed;
        right: 0;
    }

    .reviewsplus-popup-wrap {
        position: fixed;
        top: 5%;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: 2101;
        overflow-x: hidden;
        box-shadow: 0 3px 15px #333;
        margin: 0 auto;
        text-align: left;
        min-height: 100px;
        background: #fff;
        border-color: #ababab;
        line-height: 1;
    }

    .reviewsplus-popup-wrap .reviewsplus-popup-title {
        width: 100%;
        top: 10%;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 2102;
        font-weight: normal;
        border-bottom: 1px solid;
        box-shadow: 0 3px 15px #777;
        background: #fff;
        border-color: #ababab;
        padding: 15px;
    }

    .reviewsplus-popup-wrap .reviewsplus-popup-title .reviewsplus-popup-title-span {
        font-weight: bold;
        font-size: 1.3em;
    }

    .reviewsplus-popup-wrap .reviewsplus-popup-title .reviewsplus-popup-title-close {
        position: absolute;
        right: 5px;
        top: 2px;
    }

    .reviewsplus-popup-wrap .reviewsplus-popup-title .reviewsplus-popup-title-close a {
        text-decoration: none;
        font-size: 2em;
    }


    .reviewsplus-popup-wrap .reviewsplus-popup-content {
        padding-left: 30px;
        padding-right: 30px;
        overflow-y: auto;
        margin-bottom: 25px;
        bottom: auto;
    }

    #reviewsplus-form-div {
        border: 1px solid #e5e9f0;
        padding: 20px;
        margin-bottom: 20px;
    }

    #reviewsplus-form-div .reviewsplus-div-title  {
        font-weight: bold;
    }

    #reviewsplus-form-div .reviewsplus-div-title .reviewsplus-div-title-span {
        float: left;
        font-size: 1.5em;
    }

    #reviewsplus-form-div .reviewsplus-div-title .reviewsplus-div-title-close {
        margin-left: 98%;
        font-size: 2em;
    }

    .reviewsplus-add-link-div {
        margin-bottom: 20px;
    }


.paging a.selected {
    color: #000;
    background: #eee;
}

.paging a {
    padding: 4px 6px;
    text-decoration: none;
}

.reviewsplus-pages {
    margin-bottom: 10px;
}

.reviewsplus-tags {
    font-size: 0.9em;
    color: gray;
}

.reviewsplus-coupon-text {
    color: #a00c0c;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.rating-fa {
   font-family: FontAwesome;
   padding-left: 1px;
}

.rating.form-control.hide {
   display: none!important;
}

.caption .label-success {
    background-color: #5cb85c;
}
.caption .label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.reviews span.rate {
    display: initial;
}

</style>
<link href="https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/css/vendors/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="https://edgedesigns.ru/wa-content/js/jquery-wa/wa.dialog.js" type="text/javascript"></script>
<script src="https://edgedesigns.ru/wa-apps/shop/plugins/reviewsplus/js/vendors/star-rating.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://edgedesigns.ru/wa-apps/shop/js/rate.widget.js"></script>
<form action="https://edgedesigns.ru/reviewsplus/addreview" id="reviewsplus-add-form" method="post" style="display: none;">
    <input type="hidden" name="_csrf" value="" />
    <input type="hidden" name="parent_id" value="0">
    <input type="hidden" name="product_id" value="271">
    <input type="hidden" name="main[auth_provider]" value="guest">
    <div class="wa-form">
                                                    <div class="wa-field
                                            wa-required
                    ">
                    <div class="wa-name">
                                                    Имя
                                            </div>
                    <div class="wa-value">
                                                    <input type="text"
                                name='main[name]'
                                class="form-control"

                                    required=""
                                                                />
                                            </div>
                </div>

                                <div class="wa-field">
                    <div class="wa-name">
                                                    Общий рейтинг
                                            </div>
                    <div class="wa-value">
                        <span class="no-underline rate reviewsplus-review-rate" data-rate="0" style='cursor: pointer;'>
                            <i class="icon16 star-empty"></i>
                            <i class="icon16 star-empty"></i>
                            <i class="icon16 star-empty"></i>
                            <i class="icon16 star-empty"></i>
                            <i class="icon16 star-empty"></i>
                        </span>
                        <input name="main[rate]" type="hidden" value="0" id="reviewplus-rateid-0" class='reviewsplus-rate-field'>
                    </div>
                </div>


                                            <div class="wa-field
                                            wa-required
                    "
                    >
                    <div class="wa-name">
                                                    Комментарий
                                            </div>
                    <div class="wa-value">
                        <textarea name="main[text]"
                                class="form-control"
                                                                    required=""
                                 ></textarea>
                    </div>
                </div>


    </div>

    <div style="clear: both;"></div>
        <div class="reviewsplus-add-result" style="display: none; width: 95%;"></div>
    <input type="submit" value="Добавить" />
</form>

<div class="product_reviews_main" id="reviews">
		<div class="reviewsplus-add-link-div">
					<input type="button" class="reviewsplus-add btn2" value="Написать отзыв" data-pid="271"/>
			</div>
</div>
<div id="reviewsplus-form-div" style="display: none;">
    <div class="reviewsplus-div-title">
        <div class="reviewsplus-div-title-span">Добавление отзыва</div>
        <div class="reviewsplus-div-title-close">
            <a href="javascript:void(0);" title="Закрыть">×</a>
        </div>
    </div>
    <div class="reviewsplus-div-content">

    </div>
</div>
<div id="reviewsplus-form-popup" style="display: none;">
    <div class="reviewsplus-popup-wrap">
        <div class="reviewsplus-popup-title">
            <span class="reviewsplus-popup-title-span">Добавление отзыва</span>
            <span class="reviewsplus-popup-title-close">
                <a href="javascript:void(0);" title="Закрыть">×</a>
            </span>
        </div>
        <div class="reviewsplus-popup-content"></div>
    </div>
    <div class="reviewsplus-popup-overlay"></div>
</div>
            К сожалению, отзывы пока отсутствуют. Станьте первыми!
    <script type="text/javascript">
    var options = {
        'popup': "0",
        'frontend_url': "https://edgedesigns.ru/reviewsplus/"
    };

    $.reviewsplus_frontend.init(options);
</script>
</section>-->





<div id="openSize" class="modal fade" role="dialog">
	<div class="modal-dialog modal-size">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Жакет из экокожи - таблица размеров</h4>
			</div>
			<div class="modal-body size_table">
				<img src="https://edgedesigns.ru/wa-data/public/shop/themes/edge/img/tab1.jpg">
			</div>
		</div>
	</div>
</div>

<div id="openArrived" class="modal fade" role="dialog">
	<div class="modal-dialog modal-arrived">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Уведомить о поступлении</h4>
			</div>
			<div class="modal-body plugin_arrived-popup">
				<div class="plugin_arrived-box">
					<form class="plugin_arrived-form" action="/arrivedAdd/" onsubmit="return plugin_arrived_send();">
						<div class="plugin_arrived-body">
							<div class="plugin_arrived-success">
								<strong>Ваша заявка принята!</strong>
								<br /><br />Вы получите уведомление о поступлении товара в продажу на указанные Вами контакты
							</div>
							<div class="plugin_arrived-request">
								<div class="plugin_arrived-header">Пожалуйста, оставьте Ваши контактные данные. Как только модель появится в продаже, мы направим Вам уведолмение на E-mail или SMS</div>
								<div class="plugin_arrived-field">
									<div class="plugin_arrived-value"><input type="text" placeholder="Ваш E-Mail" name="email" value="" /></div>
								</div>
								<div class="plugin_arrived-field">
									<div class="plugin_arrived-value"><input type="text" placeholder="Ваш телефон" name="phone" value="" /></div>
								</div>
								<div class="plugin_arrived-field">
									<div class="plugin_arrived-name">Актуальность заявки</div>
									<div class="plugin_arrived-value">
										<select name="expiration">
											<option value="7">7 дней</option>
											<option value="30">30 дней</option>
											<option value="60">60 дней</option>
											<option value="90">90 дней</option>
										</select>
									</div>
								</div>
								<input type="hidden" name="plugin_arrived_pid" value="271" />
								<input type="hidden" name="plugin_arrived_skuid" value="1069" />
								<div class="msg_errors"></div>
								<div class="plugin_arrived-field">
									<div class="plugin_arrived-value submit"><input type="submit" value="Уведомить" /><div class="plugin_arrived-loading">Проверка...</div></div>
								</div>

							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="openCart" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Спасибо!</h4>
			</div>
			<div class="modal-body">
				<div class="cart_header_add">Товар успешно добавлен в корзину</div>
				<div class="cart_button">
					<a href="/onestep">Оформить заказ</a>
				</div>
				<div class="cart_button no_bg">
					<a href="#" data-dismiss="modal">Продолжить покупки</a>
				</div>
			</div>
		</div>
	</div>
</div>


<link rel="stylesheet" href="https://edgedesigns.ru/wa-apps/shop/plugins/usernotify/vendors/fancybox/jquery.fancybox.min.css">
<script src="https://edgedesigns.ru/wa-apps/shop/plugins/usernotify/vendors/fancybox/jquery.fancybox.min.js"></script>

<style>
	.sales-form{
		text-align: center;
		color: #8a8e93;
		position: relative;
	}
	.sales-form h2{
		font-weight: normal;
		font-size: 16px;
	}
	.sales-form-title{
		font-size: 16px;
		margin-bottom: 20px;
	}
	.sales-form-header{
		font-size: 16px;
		margin-bottom: 20px;
		color: #777;
	}
	.sales-form-wrapper.blur{
		filter: blur(2px);
		opacity: .5;
	}
	.sales-form-row{
		margin-bottom: 15px;
	}
	.sales-form-wrapper input[type="email"]{
		width: 100%;
		max-width: 260px;
		border: 1px #000 solid;
		padding: 7px;
	}
	.sales-form-wrapper input[type="submit"]{
		background: #e9f0fa none repeat scroll 0 0;
		border: 1px solid #e9f0fa;
		color: #000;
		height: 35px;
		padding: 0 10px;
		transition: opacity 0.3s ease 0s;
		font-size: 14px;
		border-radius: 4px;
	}
	.sales-form-wrapper input[type="submit"]:hover{
		opacity: 0.8;
	}
	.sales-form-footer{
		margin-top: 15px;
	}
	.sales-form-success{
		display: none;
	}
	.close-sales-form{
		display: inline-block;
		margin-top: 15px;
		background: #e9f0fa none repeat scroll 0 0;
		border: 1px solid #e9f0fa;
		color: #000;
		height: 35px;
		line-height: 35px;
		padding: 0 10px;
		transition: opacity 0.3s ease 0s;
		font-size: 14px;
		border-radius: 4px;
		cursor: pointer;
	}
	.close-sales-form:hover{
		opacity: 0.8;
	}
	.sales-form-preloader{
		position: absolute;
		top: 55px;
		left: 50%;
		margin-left: -66px;
		display: none;
	}
</style>


<div style="display: none; max-width: 450px; width: 100%" id="hidden-sales">
	<div class="sales-form">
		<div class="sales-form-wrapper">
			<div class="sales-form-title">
				<strong>ПОДПИСАТЬСЯ НА РАССЫЛКУ</strong>				</div>
				<div class="sales-form-header">
					Подпишитесь и получите скидку<br><strong>500 руб.</strong> на первую покупку				</div>
					<form class="sales-form-form">
						<div class="sales-form-row">
							<input type="email" name="user_email" placeholder="Введите Ваш E-mail">
						</div>
						<div class="sales-form-row">
							<input type="submit" value="Подписаться">
						</div>
					</form>
					<div class="sales-form-footer">
						Нажимая кнопку "Подписаться",<br> я даю согласие на <a href="/pokupatelyam/polzovatelskoe-soglashenie/">обработку персональных данных</a>
					</div>
				</div>
				<div class="sales-form-preloader">
					<img src="https://edgedesigns.ru/wa-apps/shop/plugins/usernotify/vendors/preloader.gif" alt="">
				</div>
				<div class="sales-form-success">
					<h2>Спасибо</h2>
					На указанный вами e-mail будет отправлен промокод на 500 рублей в течение 1-2 минуты. Посмотрите входящие.
					<div class="close-sales-form">Продолжить</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {

				var before_show = '0';

				$('.size_table__link').click(function(){
					$.fancybox.open({
						src  : '#size-table',
						type : 'inline'
					});
				});

				if(window.innerWidth < 601) {
						$('.product_gallery_extra').slick({
							dots: true
						});
				}




				if ( $.cookie("show_sales") == null ){
					setTimeout(function(){
						$.fancybox.open({
							src  : '#hidden-sales',
							type : 'inline'
						});
					}, before_show);
				}

				$(document).on('afterClose.fb', function( e, instance, slide ) {
					$.cookie('show_sales', '1', {
						expires: 90,
						path: '/'
					});
				});

				$('.close-sales-form').click(function(){
					$.fancybox.close( true );
				})

				$(".sales-form-form").on('submit', function (e) {
					e.preventDefault();
					var f = $(this);
					$.cookie('show_sales', '1', {
						expires: 90,
						path: '/'
					});
					$.ajax({
						type: 'POST',
						url: '/usernotify/',
						data: f.serialize(),
						success: function(response) {
							console.log(response);
							$('.sales-form-wrapper').removeClass('blur');
							$('.sales-form-preloader').hide();
							if (response.data.status === true) {
								$('.sales-form-wrapper').hide();
								$('.sales-form-success').show();
							} else {
								alert('Введите E-mail');
							}
						},
						beforeSend: function(response){
							$('.sales-form-wrapper').addClass('blur');
							$('.sales-form-preloader').show();
						},
						dataType: "json"
					});
				});
			});
		</script>















	</div>
</main>

<footer class="footer " id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-6">
				<div class="foot_menu">
					<ul>
						<li class="title">О компании</li>
						<li><a href="/about/" title="О нас">О бренде</a></li>
						<li><a href="/contacts/" title="Контакты">Контакты</a></li>
						<li><a href="/free-to-be-yourself/" title="Свобода быть собой">Свобода быть собой</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<div class="foot_menu">
					<ul>
						<li class="title">Покупателю</li>
						<li><a href="/pokupatelyam/payment/" title="Оплата">Оплата</a></li>
						<li><a href="/pokupatelyam/delivery/" title="Доставка">Доставка</a></li>
						<li><a href="/pokupatelyam/return/" title="Возврат">Возврат</a></li>
						<li><a href="/pokupatelyam/polzovatelskoe-soglashenie/" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
						<li><a href="/pokupatelyam/oferta/" title="Оферта">Оферта</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 hidden-xs">
				<div class="foot_menu">
					<ul>
						<li class="title">Моя история</li>
						<li><a href="/my/profile/" title="Личный кабинет">Личный кабинет</a></li>
						<li><a href="/onestep/" title="Корзина">Корзина</a></li>
						<li><a href="/search/?func=wishlist" title="Избранное">Избранное</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="foot_social">
					<ul>
						<li><a href="https://www.instagram.com/edge.design/" title="Мы в Instargam"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/edge.design14/" title="Мы на Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot_subscribe">
					<p class="foot_header">Узнайте первым о новинках и скидках</p>
					<form id="subscribe-form-2103373" action="/subscribers/formSubscribe/2" method="post">
						<div style="display: none;"><input type="text" name="middlename" value=""/></div>
						<input type="hidden" name="lastname" value=""/>
						<input name="email" placeholder="Введите E-mail" type="email"/>
						<input type="submit" value="Узнать"/>
						<style type="text/css">
							.subscribers.form, .subscribers.form table {
								font: 1em arial;
							}
							.subscribers.form table {
								margin: 0;
							}
							.subscribers.form td, .subscribers.form .field {
								border: 0 !important;
								padding: 0;
								padding-bottom: 10px;
							}
							.subscribers.form input[type=text] {
								width: 100%;
							}

							.subscribers.form .name {
								/* СТИЛИ ДЛЯ ПОДПИСЕЙ ПОЛЕЙ */
							}
							.subscribers.form .value {
								/* СТИЛИ ДЛЯ ПОЛЕЙ */
							}
						</style>

					</form>

					<script type="text/javascript">
						(function($) {
							$('#subscribe-form-2103373').submit(function() {
								dat = this;
								values = $(this).serializeArray();

								$.post($(this).attr('action'), $(this).serialize(), function(data) {
									if(data.status == 'ok')
										$(dat).hide().after('Спасибо за подписку!');			else {
											alert(data.errors[0]);
										}
									}, 'json');
								return false;
							});
						})(jQuery);
					</script>

					<p class="foot_subscribe_link">Нажимая на кнопку "Узнать", я даю согласие на <a href="/pokupatelyam/polzovatelskoe-soglashenie/">обработку персональных данных</a></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="foot_copy">
					Интернет-магазин EDGE DESIGN &copy; 2020
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

<script src='https://edgedesigns.ru/wa-apps/shop/plugins/arrived/js/main.js?v10.0.2'></script>
<script type='text/javascript'> var arrived_ignore_stock_count = 0; </script>




<script type="text/javascript" src="https://edgedesigns.ru/wa-content/js/jquery-plugins/jquery.cookie.js?v1.13.0"></script>
<script type="text/javascript" src="https://edgedesigns.ru/wa-apps/shop/js/lazy.load.js"></script>
<script type="text/javascript" src="https://edgedesigns.ru/wa-data/public/shop/themes/edge/default.shop.js"></script>



<script type="text/javascript" src="https://edgedesigns.ru/wa-content/js/jquery/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.formstyler.min.js" ></script>


<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/bootstrap.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/slick.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.mmenu.all.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.easing.1.3.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.animate-enhanced.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.superslides.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.fullpage.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/jquery.airStickyBlock.min.js"></script>
<script src="https://edgedesigns.ru/wa-data/public/site/themes/edge/js/user.js"></script>


</body>
</html>
